<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CommunityCal » Choose an Edition</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <style>
        header {
            #tagline {
                margin: 0;
                font-weight: normal;
                font-size: larger;
            }
        }

        main {
            #pitch {
                /* margin: 2em 0;
                padding-left: 0;
                font-size: larger; */

                li {
                  margin-bottom: 1rem;
                  /* ❡ */
                  list-style-type: "📅";
                  padding-left: 0.5rem;
                    /* padding-left: 0;
                    margin-left: 0;
                    list-style: none;
                    margin-bottom: 1em; */
                }
            }
        }
    </style>
</head>
<body>

<header>
    <h1>CommunityCal</h1>
    <h2 id="tagline">Bringing order to calendrical chaos.</h2>
</header>

<main>
    <ul id="pitch">
        <li>Do you or any kids in your life participate in community programs like <nobr>⚽️ sports
            teams</nobr> or <nobr>🎭 theater groups</nobr>?
        <li>Are you sick of getting the schedules for those programs via <nobr>🤦 emails</nobr>,
            <nobr>🤦 PDFs</nobr>, and <nobr>🤦 spreadsheets?</nobr>
        <li>Are you tired of getting updates to those schedules via <nobr>🤦 sporadic</nobr> emails,
            in <nobr>🤦 random</nobr> formats?
        <li><b>CommunityCal</b> lets <b>anyone</b> create digital calendars for community programs,
            <b>quickly and easily</b>
        <li>These calendars are <b>easy to add</b> to the calendar app on <b>any <nobr>📱 phone</nobr></b>
        <li>And they <b>automatically update</b> when they’re changed
        <li>And all our basic features are <b>free, forever</b>
    </ul>

    <section>
        <h1>🚀 Let’s Go!</h1>
        <p>Do you already have an account?</p>
        <p><a class="button" href="" onclick="alert('coming soon'); return false;"><b>Yes</b>, I’d
            like to log in</a></p>
        <p><a class="button" href="free/anon/new.html"><b>No</b>, let’s create one</a></p>
        <p><a class="button" href="" onclick="alert('coming soon'); return false;"><b>Maybe,</b> I’m
            not sure</a></p>
    </section>
</main>

</body>
</html>
