<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CommunityCal Free » New Calendar</title>
    <style type="text/css">
        html, body {
            font-family: sans-serif;
            font-size: large;
            padding: 0 0.25em 0.5em 0.25em;
        }

        nav.crumbs {
            border-bottom: 1px solid black;
        }

        nav.crumbs a {
            text-decoration: none;
        }

        nav.crumbs a:visited {
            color: blue;
        }

        .crumbs ol {
            list-style-type: none;
            padding-left: 0;
            margin: 10px 0;
        }

        .crumbs li {
            display: inline-block;
            margin: 0;
        }

        .crumbs a::after {
            display: inline-block;
            content: '»';
            padding: 0 5px 0 10px;
            margin: 0;
        }

        fieldset {
            margin: 1em 0;
            max-width: 23em;
            border-color: silver;
            border-radius: 10px;
        }

        form > fieldset {
            margin: 2em 0;
        }

        form > fieldset > legend {
            font-size: x-large;
        }

        fieldset > fieldset > legend {
            font-size: larger;
        }

        field {
            display: block;
            max-width: 20em;
            padding: 0.75em;
            margin: 1em 0 0.5em 0;
            background-color: rgb(240, 240, 240);
            border-radius: 10px;
        }


        button, input {
            font-size: 100%;
        }

        button {
            border-radius: 3px;
            background: linear-gradient(#eee, #DCDCDC);
            border: 1px solid #ccc;
            padding: 5px 6px;
        }

        textarea {
            display: block;
            width: 100%;
            height: 3em;
        }
    </style>
</head>
<body>

<nav class="crumbs">
    <ol>
        <li><a href="../index.html">CommunityCal</a></li>
        <li><a href="index.html">Free Edition</a></li>
        <li>New Calendar</li>
    </ol>
</nav>

<h1>New Calendar</h1>

<form>
    <field>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required minlength="5">
    </field>

    <fieldset>
        <legend>Events</legend>

        <fieldset>
            <legend>First Event</legend>

            <field>
                <label for="event_01_name">Name:</label>
                <input type="text" id="event_01_name" name="event_01_name" required minlength="3">
            </field>

            <field>
                <label for="event_01_location">Location:</label>
                <input type="text" id="event_01_location" name="event_01_location" required minlength="3">
            </field>

            <field>
                <input type="checkbox" id="event_01_all_day" name="event_01_all_day">
                <label for="event_01_all_day">All Day</label>
            </field>

            <field>
                <label for="event_01_start_date">Starts: </label>
                <input type="date" id="event_01_start_date" name="event_01_start_date" required>
                <input type="time" id="event_01_start_time" name="event_01_start_time" required>
            </field>

            <field>
                <label for="event_01_end_date">Ends: </label>
                <input type="date" id="event_01_end_date" name="event_01_end_date" required>
                <input type="time" id="event_01_end_time" name="event_01_end_time" required>
            </field>

            <field>
                <label for="notes">Notes: </label>
                <textarea id="notes" name="notes"></textarea>
            </field>

            <!-- <button type="button">Delete This Event</button> -->
        </fieldset>

        <button type="button">Add Another Event</button>
    </fieldset>

    <fieldset>
        <legend>Invitees</legend>

        <fieldset>
            <legend>First Invitee</legend>

            <field>
                <label for="invitee_01_name">Name:</label>
                <input type="text" id="invitee_01_name" name="invitee_01_name" required minlength="5">
            </field>

            <field>
                <label for="invitee_01_email">Email:</label>
                <input type="email" id="invitee_01_email" name="invitee_01_email" required minlength="5">
            </field>

            <field>
                <label for="invitee_01_phone">Phone:</label>
                <input type="tel" id="invitee_01_phone" name="invitee_01_phone" minlength="5">
                <span
                  title="In the free edition, this is only for your own reference. But if you upgrade to the Pro edition, you’ll be able to enable reminders and updates via SMS.">
                  ℹ️
                </span>
            </field>

            <field>
                <input type="checkbox" id="invitee_01_allow_manage" name="invitee_01_allow_manage">
                <label for="invitee_01_allow_manage">Allow to manage calendar</label>
            </field>

            <!-- <button type="button">Delete This Invitee</button> -->
        </fieldset>

        <button type="button">Add Another Invitee</button>
    </fieldset>

    <fieldset>
        <legend>Your Info</legend>

        <field>
            <label for="owner_name">Your Name:</label>
            <input type="text" id="owner_name" name="owner_name" required minlength="5">
        </field>

        <field>
            <label for="owner_email">Your Email:</label>
            <input type="email" id="owner_email" name="owner_email" required minlength="5">
            <p>We’ll send you a validation email prior to activating your calendar.</p>
        </field>
    </fieldset>

    <ul>
        <li>Creating this calendar will <b>not</b> cause any emails to be sent to the invitees
        <li>After you create the calendar we’ll help you share it with your invitees
    </ul>

    <button type="submit">Create Calendar</button>
</form>


</body>
</html>